# NewMarkitVendor

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: generated_main.dart
.dart_tool/flutter_build/8b4befd5badd29dc88a10bb0753fbcbe/: .filecache  debug_ios_bundle_flutter_assets.stamp  debug_universal_framework.stamp  debug_unpack_ios.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
NMKVendorJKS/: new_market.jks
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/market_vendor/: MainActivity.kt
android/app/src/main/kotlin/com/app/market_vendor_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/lang/: en.json
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationViewController.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/apiservice/: api_call.dart  api_interface.dart  key_string.dart  url_string.dart
lib/theme/: app_colors.dart  dimens.dart  styles.dart
lib/utils/: asset_constants.dart  globals.dart  image_zoom.dart  new_market_vendor_localizations.dart  notification_receiver.dart  notification_show.dart  shared_preferences.dart  system_pending.dart  utility.dart
lib/widgets/: cached_network_img_widget.dart  color_range.dart  cupertino_viewer.dart  custom_card_widget.dart  custom_icon_widget.dart  dashed_line.dart  error_widget_view.dart  form_submit_widget.dart  material_viewer.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+130 files in other folders)
